# jsf-test

./: .travis.yml  README.md  pom.xml  release-process.md
.github/workflows/: codeql-analysis.yml  maven.yml
jetty/: pom.xml
jetty/src/main/java/org/jboss/test/faces/jetty/: BadResource.java  ExampleWebAppContextFromClasspath.java  ExampleWebAppContextFromFileSystem.java  ExampleWebAppContextFromVirtual.java  JettyDirectoryMapAdapter.java  JettyServer.java  StringContentResource.java  VirtualDirectoryResource.java
jetty/src/main/resources/: jetty-logging.properties
jetty/src/main/resources/org/jboss/test/faces/jetty/dummy/: web.xml
jetty/src/main/webapp/: index.html
jetty/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
jetty/src/test/java/org/jboss/test/faces/jetty/: JettyServerTestCase.java
jetty/src/test/resources/: logging.properties
jsf-mockito/: pom.xml
jsf-mockito/src/main/java/org/jboss/test/faces/mockito/: MockFacesContext.java  MockFacesEnvironment.java
jsf-mockito/src/main/java/org/jboss/test/faces/mockito/component/: Facet.java  TreeBuilder.java  TreeBuilderImpl.java  ViewBuilder.java
jsf-mockito/src/main/java/org/jboss/test/faces/mockito/factory/: FactoryMockImpl.java
jsf-mockito/src/main/java/org/jboss/test/faces/mockito/runner/: FacesMockitoRunner.java
jsf-mockito/src/main/java/org/jboss/test/faces/writer/: ElementRecord.java  RecordingResponseWriter.java
jsf-mockito/src/test/java/org/jboss/test/faces/mockito/: TestMockExternalContext.java  TestMockFacesContext.java
jsf-mockito/src/test/java/org/jboss/test/faces/mockito/factory/: TestFactoryMockingService.java
jsf-mockito/src/test/java/org/jboss/test/faces/mockito/runner/: TestFacesMockitoRunner.java  TestFacesMockitoRunnerBeforeFailure.java  TestMockitoRunnerBefore.java
jsf-test/: pom.xml
jsf-test-htmlunit/: pom.xml
jsf-test-htmlunit/src/main/java/org/jboss/test/faces/htmlunit/: HtmlUnitEnvironment.java  HtmlUnitRule.java  LocalWebClient.java  LocalWebConnection.java
jsf-test-htmlunit/src/test/java/org/jboss/test/faces/htmlunit/: ConfigurationBean.java  FacesServerTest.java  HelloBean.java
jsf-test-htmlunit/src/test/resources/org/jboss/test/: hello.xhtml  logging.properties
jsf-test-htmlunit/src/test/resources/org/jboss/test/WEB-INF/: faces-config.xml
maven-mockgenerator-plugin/: pom.xml
mock/: pom.xml
mock/src/main/config/: mocks.xml
mock/src/main/java/org/jboss/test/faces/mock/: FacesClassProxyFactory.java  FacesMock.java  FacesMocksClassControl.java  MockFacesContext.java  MockFacesEnvironment.java  MockTestRunner.java
mock/src/main/java/org/jboss/test/faces/mock/component/: Facet.java  TreeBuilder.java  TreeBuilderImpl.java  ViewBuilder.java
mock/src/main/java/org/jboss/test/faces/mock/context/: AbstractFacesContext.java
mock/src/main/java/org/jboss/test/faces/mock/factory/: FactoryMockImpl.java  NoOp.java  SerializableNoOp.java
mock/src/main/java/org/jboss/test/faces/stub/faces/: StubApplication.java  StubApplicationFactory.java  StubExternalContext.java  StubFacesContext.java  StubFacesContextFactory.java  StubLifecycle.java  StubLifecycleFactory.java  StubNavigationHandler.java  StubRenderKit.java  StubResponseStateManager.java  StubResponseWriter.java  StubStateManager.java  StubViewHandler.java
mock/src/main/java/org/jboss/test/faces/stub/servlet/: StubHttpServletRequest.java  StubHttpServletResponse.java  StubHttpSession.java  StubServletContext.java
mock/src/main/java/org/jboss/test/faces/writer/: ElementRecord.java  RecordingResponseWriter.java
mock/src/test/config/: mocks.xml
mock/src/test/java/org/jboss/test/faces/mock/: CustomMockTest.java  MockFacesContextTest.java  MockFacesEnvironmentTest.java  RunnerTest.java  TestMockController.java
mock/src/test/java/org/jboss/test/faces/mock/component/: TreeBuilderImplTest.java  ViewBuilderTest.java
mock/src/test/java/org/jboss/test/faces/mock/factory/: TestFactoryMockingService.java
mock/src/test/java/org/jboss/test/faces/writer/: CapturingWriterTest.java
scriptunit/: pom.xml
scriptunit/src/main/java/org/jboss/test/qunit/: Qunit.java  URLRef.java  URLRefBase.java
scriptunit/src/test/java/org/jboss/test/qunit/: QunitRunnerTest.java  ScriptContentTest.java  StringResourceTest.java  UrlResourceTest.java
stage/: pom.xml
stage/src/main/java/org/jboss/test/faces/: AbstractFacesTest.java  AbstractServletObjectHolder.java  ApplicationServer.java  FacesEnvironment.java  FacesRule.java  FilterHolder.java  ServletHolder.java
stage/src/main/java/org/jboss/test/faces/staging/: FilterContainer.java  HttpConnection.java  InvocationErrorEvent.java  InvocationEvent.java  InvocationListener.java  RequestChain.java  ServerResourcePath.java  ServletContainer.java  StagingConnection.java  StagingHttpRequest.java  StagingHttpResponse.java  StagingHttpSession.java  StagingServer.java  StagingServletContext.java  StaticServlet.java
stage/src/main/resources/org/jboss/test/faces/: ajax-web.xml  web.xml
stage/src/test/java/org/jboss/test/faces/staging/: EnvironmentTest.java  InputFieldExtractorTest.java  ServerResourcePathTest.java  ServerResourceTest.java  ServletTest.java
stage/src/test/java/org/jboss/test/faces/staging/suite/: UrlResourceLoadingTest.java
