<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.albfernandez.test-jsf</groupId>
	<artifactId>parent</artifactId>
	<version>1.1.18-SNAPSHOT</version>
	<name>JSF Test Framework</name>
	<packaging>pom</packaging>

	<description>
        JSF Test Framework
    </description>
	<url>https://github.com/albfernandez/jsf-test</url>
    <licenses>
        <license>
            <name>GNU Lesser General Public License, Version 2.1</name>
            <distribution>repo</distribution>
            <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>RichFaces committers</name>
        </developer>
    </developers>

	<scm>
		<connection>scm:git:git://github.com/albfernandez/jsf-test.git</connection>
		<developerConnection>scm:git:git@github.com:albfernandez/jsf-test.git</developerConnection>
		<url>https://github.com/albfernandez/jsf-test/</url>
	</scm>

	<properties>
		<!-- maven-compiler-plugin -->
		<!-- Overide jboss-parent default version -->
		<maven.compiler.target>21</maven.compiler.target>
		<maven.compiler.source>21</maven.compiler.source>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<modules>
		<!--MZ<module>mock</module>-->
		<!--MZ<module>jsf-mockito</module>-->
		<module>stage</module>
		<module>jetty</module>
		<module>jsf-test-htmlunit</module>
		<module>scriptunit</module>
		<module>jsf-test</module>
	</modules>
	

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/albfernandez/richfaces/issues</url>
    </issueManagement>
	
	<build>
		<defaultGoal>package</defaultGoal>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.13.0</version>
					<configuration>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<release>${maven.compiler.target}</release>
					</configuration>
				</plugin>
				
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.3.1</version>
				<executions>
					<execution>
						<id>attach-source</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.10.0</version>
				<configuration>
					<source>21</source>
					<quiet>true</quiet>
					<additionalparam>-Xdoclint:none</additionalparam>
				</configuration>
			</plugin>			
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>jsf_ri</id>
			<activation>
				<property>
					<name>!jsf_profile</name>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.glassfish</groupId>
					<artifactId>javax.faces</artifactId>
					<version>2.3.9</version>
					<scope>provided</scope>
				</dependency>
				<!--MZstart-->
				<dependency>
				    <groupId>javax.enterprise</groupId>
				    <artifactId>cdi-api</artifactId>
				    <version>2.0</version>
				</dependency>
				<!--MZend-->
			</dependencies>
		</profile>
		<profile>
			<id>jsf_jboss</id>
			<activation>
				<property>
					<name>jsf_profile</name>
					<value>jboss</value>
				</property>
			</activation>
			<dependencies>
				<dependency>
					<groupId>org.jboss.spec.javax.faces</groupId>
					<artifactId>jboss-jsf-api_2.1_spec</artifactId>
					<version>2.2.6.Final</version>
					<scope>provided</scope>
				</dependency>
				<dependency>
					<groupId>com.sun.faces</groupId>
					<artifactId>jsf-impl</artifactId>
					<version>2.2.6-jbossorg-4</version>
					<scope>test</scope>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>sign</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>3.2.6</version>
						<configuration>
							<keyname>${gpg.keyname}</keyname>
							<passphraseServerId>${gpg.keyname}</passphraseServerId>
						</configuration>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.7.0</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>		
			</build>		
		</profile>
		
        
        <profile>
	        <id>only-eclipse</id>
			<activation>
			  <property>
			    <name>m2e.version</name>
			  </property>
			</activation>
			<build>
			
			        <pluginManagement>
            <plugins>
            
            	<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.codehaus.modello</groupId>
										<artifactId>modello-maven-plugin</artifactId>
										<versionRange>[1.0.2,)</versionRange>
										<goals>
											<goal>java</goal>
											<goal>xpp3-reader</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
            </plugins>
        </pluginManagement>
		
			</build>
		</profile>
		
	</profiles>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.13.2</version>
			</dependency>

			<dependency>
				<groupId>org.testng</groupId>
				<artifactId>testng</artifactId>
				<version>7.10.2</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>javax.inject</groupId>
				<artifactId>javax.inject</artifactId>
				<version>1</version>
			</dependency>

			<dependency>
				<groupId>javax.annotation</groupId>
				<artifactId>jsr250-api</artifactId>
				<version>1.0</version>
			</dependency>

			<dependency>
				<groupId>javax.persistence</groupId>
				<artifactId>persistence-api</artifactId>
				<version>1.0.2</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api </artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.servlet</artifactId>
				<version>3.1.1</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet.jsp</groupId>
				<artifactId>jsp-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>javax.transaction</groupId>
				<artifactId>jta</artifactId>
				<version>1.1</version>
			</dependency>

			<dependency>
				<groupId>javax.el</groupId>
				<artifactId>el-api</artifactId>
				<version>2.2</version>
			</dependency>
			<dependency>
				<groupId>com.github.albfernandez</groupId>
				<artifactId>jboss-el</artifactId>
				<version>1.1.1</version>
			</dependency>

			<dependency>
				<groupId>org.htmlunit</groupId>
				<artifactId>htmlunit</artifactId>
				<version>3.11.0</version>
			</dependency>
			<dependency>
				<groupId>org.htmlunit</groupId>
				<artifactId>htmlunit-core-js</artifactId>
				<version>3.11.0</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>3.1</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.cssparser</groupId>
				<artifactId>cssparser</artifactId>
				<version>0.9.30</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.16.1</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.4.01</version>
			</dependency>

			<dependency>
				<groupId>xalan</groupId>
				<artifactId>xalan</artifactId>
				<version>2.7.3</version>
				<exclusions>
					<exclusion>
						<groupId>xml-apis</groupId>
						<artifactId>xml-apis</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty</artifactId>
				<version>6.1.26</version>
			</dependency>
			<dependency>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>start</artifactId>
				<version>6.1.26</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>
