<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.albfernandez.test-jsf</groupId>
		<artifactId>parent</artifactId>
		<version>10.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsf-test-stage</artifactId>
	<packaging>jar</packaging>
	<name>JSF Test Framework: Staging Server</name>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<excludes>
						<exclude>**/org/jboss/test/faces/staging/suite/**</exclude>
					</excludes>
					<includes>
						<include>**/Test*.java</include>
						<include>**/*Test.java</include>
						<include>**/*TestSuite.java</include>
						<include>**/*TestCase.java</include>
					</includes>
					<systemProperties>
		             <property> 
		               <name>java.util.logging.config.file</name>
		               <value>src/test/resources/logging.properties</value>
		             </property>
		           </systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.4.2</version>
				<executions>
					<execution>
						<id>test-jar</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.el</artifactId>
		    <scope>test</scope>
		</dependency>
		<!--MZ
		<dependency>
			<groupId>com.github.albfernandez</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.websocket</groupId>
		    <artifactId>jakarta.websocket-client-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.websocket</groupId>
		    <artifactId>jakarta.websocket-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>jakarta.enterprise</groupId>
		    <artifactId>jakarta.enterprise.cdi-api</artifactId>
		</dependency>
		
		<dependency>
		    <groupId>org.jboss.weld.module</groupId>
		    <artifactId>weld-web</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.jboss.weld.module</groupId>
		    <artifactId>weld-jsf</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.jboss.weld.servlet</groupId>
	      <artifactId>weld-servlet-core</artifactId>
	    </dependency>
		
		<!--MZ
 		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

</project>
