<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<groupId>com.github.albfernandez.test-jsf</groupId>
		<artifactId>parent</artifactId>
		<version>10.0.1-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>jsf-test-jetty</artifactId>
	<packaging>jar</packaging>
	<name>JSF Test Framework: Jetty</name>
	
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<systemProperties>
		             <property> 
		               <name>java.util.logging.config.file</name>
		               <value>src/test/resources/logging.properties</value>
		             </property>
		           </systemProperties>
				</configuration>
			</plugin>
		</plugins>
	</build>
	

	<dependencies>
		<dependency>
			<groupId>jakarta.servlet</groupId>
			<artifactId>jakarta.servlet-api</artifactId>
		</dependency>
		<!--MZ
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>jakarta.el</groupId>
			<artifactId>jakarta.el-api</artifactId>
		</dependency>
		<dependency>
		    <groupId>org.glassfish</groupId>
		    <artifactId>jakarta.el</artifactId>
		    <scope>test</scope>
		</dependency>
		<!--MZ
		<dependency>
			<groupId>com.github.albfernandez</groupId>
			<artifactId>jboss-el</artifactId>
		</dependency>
		-->
		<dependency>
			<groupId>jakarta.annotation</groupId>
			<artifactId>jakarta.annotation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>

		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-start</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-webapp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-cdi</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.jboss.weld.module</groupId>
		    <artifactId>weld-web</artifactId>
		</dependency>
	    <dependency>
		    <groupId>org.jboss.weld.module</groupId>
		    <artifactId>weld-jsf</artifactId>
		</dependency>
		<dependency>
	      <groupId>org.jboss.weld.servlet</groupId>
	      <artifactId>weld-servlet-core</artifactId>
	    </dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-servlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty.ee10</groupId>
			<artifactId>jetty-ee10-servlets</artifactId>
		</dependency>
		<!--
		<dependency>
      		<groupId>org.eclipse.jetty.ee10</groupId>
      		<artifactId>jetty-ee10-apache-jsp</artifactId>
    	</dependency>
    	-->
    	<dependency>
      		<groupId>org.eclipse.jetty</groupId>
      		<artifactId>jetty-slf4j-impl</artifactId>
    	</dependency>
    	

		<dependency>
			<groupId>com.github.albfernandez.test-jsf</groupId>
			<artifactId>jsf-test-stage</artifactId>
			<version>10.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.github.albfernandez.test-jsf</groupId>
			<artifactId>jsf-test-stage</artifactId>
			<version>10.0.1-SNAPSHOT</version>
			<classifier>tests</classifier>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>
		
		<dependency> 
		  <groupId>org.slf4j</groupId>
		  <artifactId>slf4j-jdk14</artifactId>
		  <version>2.0.16</version>
		  <scope>test</scope>
		</dependency>
		
	</dependencies>
</project>
